# DiGi.GIS.SQLite

./: DiGi.GIS.SQLite.sln  DiGi.GIS.SQLite.slnx  README.md
DiGi.GIS.SQLite/: DiGi.GIS.SQLite.csproj
DiGi.GIS.SQLite/Classes/: SQLiteExtractOptions.cs
DiGi.GIS.SQLite/Convert/ToDiGi/: GISModel.cs  SerializableObjects.cs
DiGi.GIS.SQLite/Convert/ToSQLite/: SQLite.cs
DiGi.GIS.SQLite/Modify/: Extract.cs
DiGi.GIS.SQLite/Query/: Reference.cs
documentation/API/DiGi.GIS.SQLite/: DiGi.GIS.SQLite.Classes.md  DiGi.GIS.SQLite.md  index.md
references/: DiGi.BDOT10k.UI.deps.json  DiGi.SQLite.deps.json
