<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <OutputPath>..\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Create\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiGi.BDOT10k">
      <HintPath>..\references\DiGi.BDOT10k.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.BDOT10k.UI">
      <HintPath>..\references\DiGi.BDOT10k.UI.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core">
      <HintPath>..\references\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.IO">
      <HintPath>..\references\DiGi.Core.IO.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.Relation">
      <HintPath>..\references\DiGi.Core.Relation.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry">
      <HintPath>..\references\DiGi.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry.Object">
      <HintPath>..\references\DiGi.Geometry.Object.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry.Visual">
      <HintPath>..\references\DiGi.Geometry.Visual.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GIS">
      <HintPath>..\references\DiGi.GIS.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GML">
      <HintPath>..\references\DiGi.GML.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Math">
      <HintPath>..\references\DiGi.Math.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.SQLite">
      <HintPath>..\references\DiGi.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
