<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <OutputPath>..\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiGi.BDOT10k">
      <HintPath>..\..\DiGi.BDOT10k\bin\DiGi.BDOT10k.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.BDOT10k.Geometry">
      <HintPath>..\..\DiGi.BDOT10k\bin\DiGi.BDOT10k.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.IO">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Core.Relation">
      <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Relation.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry">
      <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry.Object">
      <HintPath>..\..\DiGi.Geometry\bin\DiGi.Geometry.Object.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Geometry.Visual">
      <HintPath>..\..\DiGi.Geometry.Visual\bin\DiGi.Geometry.Visual.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GIS">
      <HintPath>..\..\DiGi.GIS\bin\DiGi.GIS.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.GML">
      <HintPath>..\..\DiGi.GML\bin\DiGi.GML.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.Math">
      <HintPath>..\..\DiGi.Math\bin\DiGi.Math.dll</HintPath>
    </Reference>
    <Reference Include="DiGi.SQLite">
      <HintPath>..\..\DiGi.SQLite\bin\DiGi.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
